spring.application.name=product-crud

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oscar
spring.datasource.password=contra
spring.jpa.hibernate.ddl-auto=create

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

